header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 !important;
}

header .logo {
    font-size: 2rem;
}

header .logo span {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
    list-style-position: outside;
}

nav ul li {
    margin-right: 2rem;
}

.active {
    font-weight: 600;
    color: var(--main-color);
}

section.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 95vh;
}

.hero-content {
    width: 50%;
}

.hero-content p {
    margin-top: 2rem;
    color: var(--black-555);
}

.hero-content button {
    margin-top: 2rem;
}

.hero-content span { 
    font-size: 2.5rem;
}

.hero-content h1 span {
    color: var(--main-color);
}

.clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray-800);
    padding: 0 1rem;
    border-radius: 4px;
}

.clients img {
    width: 9%;
}

.service-title {
    margin-top: 5rem;
}

.service-title p {
    width: 900px;
    margin-top: 1rem;
    color: var(--black-555);
}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-height: 100vh;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-top: 10rem;
}  
.swiper-card {
    width: 300px;
    background-color: var(--gray-800);
    padding: 2rem 1rem;
    text-align: left;
    border-radius: 8px;
}

.swiper-card img {
    width: 50px;
    margin-bottom: 2rem;
}

.swiper-card span {
    font-weight: bold;
}

.swiper-card p {
    margin-top: 1rem;
    color: var(--black-555);
}

.swiper-pagination {
    margin-top: 5rem !important;
}

.about-us {
    display: flex;
    min-height: 70vh;
}

.about-us img {
    width: 50%;
    height: 50%;
    border-radius: 4px;
}

.about-us .about-content {
    padding: 0 0 2rem 8rem;
}

.about-us .about-content p {
    color: var(--black-555);
    margin-top: 1rem;
}

.about-us .about-content button {
    margin-top: 4rem;
}

.metrics {
    width: 100%;
    min-height:40vh;
}

.metrics-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem;
    border-radius: 4px;
}

.metric {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.metric span, .metric p {
    color: var(--white) !important;
}

.metric span {
    font-size: 4rem;
    font-weight: bold;
}

.testimonial {
    min-height: 80vh
}

.testimonial h2 {
    text-align: center;
}

.testimonial-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

.testimonial-card {
    width: 400px;
    padding: 2rem 1rem;
    text-align: left;
    border-radius: 8px;
    box-shadow: var(--shadow-elevation-medium);
} 

.testimonial-card .testimonial-profile {
    display: flex;
    align-items: center;
}

.testimonial-profile .testimonial-title {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}

.testimonial-profile .testimonial-title span {
    color: var(--black-555);
}

.testimonial-stars {
    display: flex;
    margin-top: 1rem;
}

.testimonial-stars img {
    width: 25px !important;
    height: 25px !important;
} 

.testimonial-card p {
    margin-top: 1rem;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 1440px) {
    .hero-content span {
        font-size: 2rem;
    }

    section.hero img {
        width: 600px;
    }
}